#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.4.2               # via kombu
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
dnspython==1.16.0         # via eventlet
eventlet==0.24.1          # via nameko
greenlet==0.4.15          # via eventlet
idna==2.8                 # via requests
importlib-metadata==0.9   # via path.py
kombu==4.5.0              # via nameko
mock==2.0.0               # via nameko
monotonic==1.5            # via eventlet
nameko==2.12.0
path.py==12.0.1           # via nameko
pbr==5.1.3                # via mock
pyyaml==5.1               # via nameko
requests==2.21.0          # via nameko
six==1.12.0               # via eventlet, mock, nameko
urllib3==1.24.2           # via requests
vine==1.3.0               # via amqp
werkzeug==0.15.2          # via nameko
wrapt==1.11.1             # via nameko
zipp==0.3.3               # via importlib-metadata
